; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\algorithm_sqlite.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\algorithm_sqlite.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Driver\STMFLASH -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Driver\Modules_hmc5883 -I..\..\User\Driver\Modules_mpu6050 -I..\..\User\Driver\Modules_ms5611 -I..\..\User\Driver\Modules_oled -I..\..\User\Driver\Modules_ultrasonic -I..\..\User\Function\Heigh -I"C:\Users\Administrator\Desktop\机器人课飞控\机器人课无人机原始程序 - 副本\Project\MDK-ARM(uV5)\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\algorithm_sqlite.crf ..\..\User\Algorithm\Algorithm_sqLite\Algorithm_sqLite.c]
                          THUMB

                          AREA ||i.EE_READ_ACC_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_READ_ACC_OFFSET PROC
;;;16     /*====================================================================================================*/
;;;17     static void EE_READ_ACC_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19     	EE_ReadVariable(VirtAddVarTab[0], &sensor.acc.quiet.x);
000002  4909              LDR      r1,|L1.40|
000004  8808              LDRH     r0,[r1,#0]  ; VirtAddVarTab
000006  4909              LDR      r1,|L1.44|
000008  f7fffffe          BL       EE_ReadVariable
;;;20     	EE_ReadVariable(VirtAddVarTab[1], &sensor.acc.quiet.y);
00000c  4906              LDR      r1,|L1.40|
00000e  8848              LDRH     r0,[r1,#2]  ; VirtAddVarTab
000010  4906              LDR      r1,|L1.44|
000012  1c89              ADDS     r1,r1,#2
000014  f7fffffe          BL       EE_ReadVariable
;;;21     	EE_ReadVariable(VirtAddVarTab[2], &sensor.acc.quiet.z);
000018  4903              LDR      r1,|L1.40|
00001a  8888              LDRH     r0,[r1,#4]  ; VirtAddVarTab
00001c  4903              LDR      r1,|L1.44|
00001e  1d09              ADDS     r1,r1,#4
000020  f7fffffe          BL       EE_ReadVariable
;;;22     }
000024  bd10              POP      {r4,pc}
;;;23     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      VirtAddVarTab
                  |L1.44|
                          DCD      sensor+0x20

                          AREA ||i.EE_READ_Attitude_PID||, CODE, READONLY, ALIGN=2

                  EE_READ_Attitude_PID PROC
;;;144    /*====================================================================================================*/
;;;145    static void EE_READ_Attitude_PID(void)
000000  b538              PUSH     {r3-r5,lr}
;;;146    {
;;;147    	int16_t _temp;
;;;148    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_PITCH_P],&_temp);
000002  49a5              LDR      r1,|L2.664|
000004  8a48              LDRH     r0,[r1,#0x12]  ; VirtAddVarTab
000006  4669              MOV      r1,sp
000008  f7fffffe          BL       EE_ReadVariable
;;;149    	
;;;150    	//  参数为0  说明已经清空flash  则使用默认参数
;;;151    	if(_temp==0)  return;
00000c  f8bd0000          LDRH     r0,[sp,#0]
000010  b900              CBNZ     r0,|L2.20|
                  |L2.18|
;;;152    	ctrl.pitch.core.kp =(float)_temp / 100;	
;;;153    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_PITCH_I],&_temp);
;;;154    	ctrl.pitch.core.ki =(float)_temp / 1000;
;;;155    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_PITCH_D],&_temp);
;;;156    	ctrl.pitch.core.kd = (float)_temp / 100;
;;;157    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_ROLL_P],&_temp);
;;;158    	ctrl.roll.core.kp =(float)_temp / 100;
;;;159    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_ROLL_I],&_temp);
;;;160    	ctrl.roll.core.ki = (float)_temp / 1000;	
;;;161    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_ROLL_D],&_temp);
;;;162    	ctrl.roll.core.kd = (float)_temp / 100;
;;;163    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_YAW_P],&_temp);
;;;164    	ctrl.yaw.core.kp =(float)_temp / 100;
;;;165    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_YAW_I],&_temp);
;;;166    	ctrl.yaw.core.ki =(float)_temp / 1000;
;;;167    	EE_ReadVariable(VirtAddVarTab[EE_PID_CORE_YAW_D], &_temp);
;;;168    	ctrl.yaw.core.kd =(float)_temp / 100;
;;;169    	
;;;170    	EE_ReadVariable(VirtAddVarTab[EE_PID_ULTRA_SPEED_Z_P],&_temp);
;;;171    	ultra_wz_speed_pid.kp =(float)_temp / 100;
;;;172    	EE_ReadVariable(VirtAddVarTab[EE_PID_ULTRA_SPEED_Z_I],&_temp);
;;;173    	ultra_wz_speed_pid.ki =(float)_temp / 1000;
;;;174    	EE_ReadVariable(VirtAddVarTab[EE_PID_ULTRA_SPEED_Z_D], &_temp);
;;;175    	ultra_wz_speed_pid.kd =(float)_temp / 100;
;;;176    
;;;177    	EE_ReadVariable(VirtAddVarTab[EE_PID_ULTRA_P],&_temp);
;;;178    	ultra_pid.kp =(float)_temp / 100;
;;;179    	EE_ReadVariable(VirtAddVarTab[EE_PID_ULTRA_I],&_temp);
;;;180    	ultra_pid.ki =(float)_temp / 1000;
;;;181    	EE_ReadVariable(VirtAddVarTab[EE_PID_ULTRA_D], &_temp);
;;;182    	ultra_pid.kd =(float)_temp / 100;
;;;183    	
;;;184    	EE_ReadVariable(VirtAddVarTab[EE_PID_BARO_P],&_temp);
;;;185    	baro_pid.kp =(float)_temp / 100;
;;;186    	EE_ReadVariable(VirtAddVarTab[EE_PID_BARO_I],&_temp);
;;;187    	baro_pid.ki =(float)_temp / 1000;
;;;188    	EE_ReadVariable(VirtAddVarTab[EE_PID_BARO_D], &_temp);
;;;189    	baro_pid.kd =(float)_temp / 100;
;;;190    	
;;;191    	EE_ReadVariable(VirtAddVarTab[EE_PID_BARO_SPEED_Z_P],&_temp);
;;;192    	baro_wz_speed_pid.kp =(float)_temp / 100;
;;;193    	EE_ReadVariable(VirtAddVarTab[EE_PID_BARO_SPEED_Z_I],&_temp);
;;;194    	baro_wz_speed_pid.ki =(float)_temp / 1000;
;;;195    	EE_ReadVariable(VirtAddVarTab[EE_PID_BARO_SPEED_Z_D], &_temp);
;;;196    	baro_wz_speed_pid.kd =(float)_temp / 100;	
;;;197    }
000012  bd38              POP      {r3-r5,pc}
                  |L2.20|
000014  f9bd0000          LDRSH    r0,[sp,#0]            ;152
000018  f7fffffe          BL       __aeabi_i2f
00001c  4604              MOV      r4,r0                 ;152
00001e  499f              LDR      r1,|L2.668|
000020  f7fffffe          BL       __aeabi_fdiv
000024  499e              LDR      r1,|L2.672|
000026  6288              STR      r0,[r1,#0x28]         ;152
000028  499b              LDR      r1,|L2.664|
00002a  8a88              LDRH     r0,[r1,#0x14]         ;153  ; VirtAddVarTab
00002c  4669              MOV      r1,sp                 ;153
00002e  f7fffffe          BL       EE_ReadVariable
000032  f9bd0000          LDRSH    r0,[sp,#0]            ;154
000036  f7fffffe          BL       __aeabi_i2f
00003a  4604              MOV      r4,r0                 ;154
00003c  4999              LDR      r1,|L2.676|
00003e  f7fffffe          BL       __aeabi_fdiv
000042  4601              MOV      r1,r0                 ;154
000044  4896              LDR      r0,|L2.672|
000046  62c1              STR      r1,[r0,#0x2c]         ;154
000048  4993              LDR      r1,|L2.664|
00004a  8ac8              LDRH     r0,[r1,#0x16]         ;155  ; VirtAddVarTab
00004c  4669              MOV      r1,sp                 ;155
00004e  f7fffffe          BL       EE_ReadVariable
000052  f9bd0000          LDRSH    r0,[sp,#0]            ;156
000056  f7fffffe          BL       __aeabi_i2f
00005a  4604              MOV      r4,r0                 ;156
00005c  498f              LDR      r1,|L2.668|
00005e  f7fffffe          BL       __aeabi_fdiv
000062  4601              MOV      r1,r0                 ;156
000064  488e              LDR      r0,|L2.672|
000066  6301              STR      r1,[r0,#0x30]         ;156
000068  498b              LDR      r1,|L2.664|
00006a  8b08              LDRH     r0,[r1,#0x18]         ;157  ; VirtAddVarTab
00006c  4669              MOV      r1,sp                 ;157
00006e  f7fffffe          BL       EE_ReadVariable
000072  f9bd0000          LDRSH    r0,[sp,#0]            ;158
000076  f7fffffe          BL       __aeabi_i2f
00007a  4604              MOV      r4,r0                 ;158
00007c  4987              LDR      r1,|L2.668|
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4987              LDR      r1,|L2.672|
000084  6708              STR      r0,[r1,#0x70]         ;158
000086  4984              LDR      r1,|L2.664|
000088  8b48              LDRH     r0,[r1,#0x1a]         ;159  ; VirtAddVarTab
00008a  4669              MOV      r1,sp                 ;159
00008c  f7fffffe          BL       EE_ReadVariable
000090  f9bd0000          LDRSH    r0,[sp,#0]            ;160
000094  f7fffffe          BL       __aeabi_i2f
000098  4604              MOV      r4,r0                 ;160
00009a  4982              LDR      r1,|L2.676|
00009c  f7fffffe          BL       __aeabi_fdiv
0000a0  4601              MOV      r1,r0                 ;160
0000a2  487f              LDR      r0,|L2.672|
0000a4  6741              STR      r1,[r0,#0x74]         ;160
0000a6  497c              LDR      r1,|L2.664|
0000a8  8b88              LDRH     r0,[r1,#0x1c]         ;161  ; VirtAddVarTab
0000aa  4669              MOV      r1,sp                 ;161
0000ac  f7fffffe          BL       EE_ReadVariable
0000b0  f9bd0000          LDRSH    r0,[sp,#0]            ;162
0000b4  f7fffffe          BL       __aeabi_i2f
0000b8  4604              MOV      r4,r0                 ;162
0000ba  4978              LDR      r1,|L2.668|
0000bc  f7fffffe          BL       __aeabi_fdiv
0000c0  4601              MOV      r1,r0                 ;162
0000c2  4877              LDR      r0,|L2.672|
0000c4  6781              STR      r1,[r0,#0x78]         ;162
0000c6  4974              LDR      r1,|L2.664|
0000c8  8bc8              LDRH     r0,[r1,#0x1e]         ;163  ; VirtAddVarTab
0000ca  4669              MOV      r1,sp                 ;163
0000cc  f7fffffe          BL       EE_ReadVariable
0000d0  f9bd0000          LDRSH    r0,[sp,#0]            ;164
0000d4  f7fffffe          BL       __aeabi_i2f
0000d8  4604              MOV      r4,r0                 ;164
0000da  4970              LDR      r1,|L2.668|
0000dc  f7fffffe          BL       __aeabi_fdiv
0000e0  496f              LDR      r1,|L2.672|
0000e2  f8c100b8          STR      r0,[r1,#0xb8]         ;164
0000e6  496c              LDR      r1,|L2.664|
0000e8  8c08              LDRH     r0,[r1,#0x20]         ;165  ; VirtAddVarTab
0000ea  4669              MOV      r1,sp                 ;165
0000ec  f7fffffe          BL       EE_ReadVariable
0000f0  f9bd0000          LDRSH    r0,[sp,#0]            ;166
0000f4  f7fffffe          BL       __aeabi_i2f
0000f8  4604              MOV      r4,r0                 ;166
0000fa  496a              LDR      r1,|L2.676|
0000fc  f7fffffe          BL       __aeabi_fdiv
000100  4601              MOV      r1,r0                 ;166
000102  4867              LDR      r0,|L2.672|
000104  f8c010bc          STR      r1,[r0,#0xbc]         ;166
000108  4963              LDR      r1,|L2.664|
00010a  8c48              LDRH     r0,[r1,#0x22]         ;167  ; VirtAddVarTab
00010c  4669              MOV      r1,sp                 ;167
00010e  f7fffffe          BL       EE_ReadVariable
000112  f9bd0000          LDRSH    r0,[sp,#0]            ;168
000116  f7fffffe          BL       __aeabi_i2f
00011a  4604              MOV      r4,r0                 ;168
00011c  495f              LDR      r1,|L2.668|
00011e  f7fffffe          BL       __aeabi_fdiv
000122  4601              MOV      r1,r0                 ;168
000124  485e              LDR      r0,|L2.672|
000126  f8c010c0          STR      r1,[r0,#0xc0]         ;168
00012a  495b              LDR      r1,|L2.664|
00012c  8d08              LDRH     r0,[r1,#0x28]         ;170  ; VirtAddVarTab
00012e  4669              MOV      r1,sp                 ;170
000130  f7fffffe          BL       EE_ReadVariable
000134  f9bd0000          LDRSH    r0,[sp,#0]            ;171
000138  f7fffffe          BL       __aeabi_i2f
00013c  4604              MOV      r4,r0                 ;171
00013e  4957              LDR      r1,|L2.668|
000140  f7fffffe          BL       __aeabi_fdiv
000144  4958              LDR      r1,|L2.680|
000146  6008              STR      r0,[r1,#0]            ;171  ; ultra_wz_speed_pid
000148  4953              LDR      r1,|L2.664|
00014a  8d48              LDRH     r0,[r1,#0x2a]         ;172  ; VirtAddVarTab
00014c  4669              MOV      r1,sp                 ;172
00014e  f7fffffe          BL       EE_ReadVariable
000152  f9bd0000          LDRSH    r0,[sp,#0]            ;173
000156  f7fffffe          BL       __aeabi_i2f
00015a  4604              MOV      r4,r0                 ;173
00015c  4951              LDR      r1,|L2.676|
00015e  f7fffffe          BL       __aeabi_fdiv
000162  4951              LDR      r1,|L2.680|
000164  6088              STR      r0,[r1,#8]            ;173  ; ultra_wz_speed_pid
000166  494c              LDR      r1,|L2.664|
000168  8d88              LDRH     r0,[r1,#0x2c]         ;174  ; VirtAddVarTab
00016a  4669              MOV      r1,sp                 ;174
00016c  f7fffffe          BL       EE_ReadVariable
000170  f9bd0000          LDRSH    r0,[sp,#0]            ;175
000174  f7fffffe          BL       __aeabi_i2f
000178  4604              MOV      r4,r0                 ;175
00017a  4948              LDR      r1,|L2.668|
00017c  f7fffffe          BL       __aeabi_fdiv
000180  4949              LDR      r1,|L2.680|
000182  6048              STR      r0,[r1,#4]            ;175  ; ultra_wz_speed_pid
000184  4944              LDR      r1,|L2.664|
000186  8dc8              LDRH     r0,[r1,#0x2e]         ;177  ; VirtAddVarTab
000188  4669              MOV      r1,sp                 ;177
00018a  f7fffffe          BL       EE_ReadVariable
00018e  f9bd0000          LDRSH    r0,[sp,#0]            ;178
000192  f7fffffe          BL       __aeabi_i2f
000196  4604              MOV      r4,r0                 ;178
000198  4940              LDR      r1,|L2.668|
00019a  f7fffffe          BL       __aeabi_fdiv
00019e  4943              LDR      r1,|L2.684|
0001a0  6008              STR      r0,[r1,#0]            ;178  ; ultra_pid
0001a2  493d              LDR      r1,|L2.664|
0001a4  8e08              LDRH     r0,[r1,#0x30]         ;179  ; VirtAddVarTab
0001a6  4669              MOV      r1,sp                 ;179
0001a8  f7fffffe          BL       EE_ReadVariable
0001ac  f9bd0000          LDRSH    r0,[sp,#0]            ;180
0001b0  f7fffffe          BL       __aeabi_i2f
0001b4  4604              MOV      r4,r0                 ;180
0001b6  493b              LDR      r1,|L2.676|
0001b8  f7fffffe          BL       __aeabi_fdiv
0001bc  493b              LDR      r1,|L2.684|
0001be  6088              STR      r0,[r1,#8]            ;180  ; ultra_pid
0001c0  4935              LDR      r1,|L2.664|
0001c2  8e48              LDRH     r0,[r1,#0x32]         ;181  ; VirtAddVarTab
0001c4  4669              MOV      r1,sp                 ;181
0001c6  f7fffffe          BL       EE_ReadVariable
0001ca  f9bd0000          LDRSH    r0,[sp,#0]            ;182
0001ce  f7fffffe          BL       __aeabi_i2f
0001d2  4604              MOV      r4,r0                 ;182
0001d4  4931              LDR      r1,|L2.668|
0001d6  f7fffffe          BL       __aeabi_fdiv
0001da  4934              LDR      r1,|L2.684|
0001dc  6048              STR      r0,[r1,#4]            ;182  ; ultra_pid
0001de  492e              LDR      r1,|L2.664|
0001e0  8e88              LDRH     r0,[r1,#0x34]         ;184  ; VirtAddVarTab
0001e2  4669              MOV      r1,sp                 ;184
0001e4  f7fffffe          BL       EE_ReadVariable
0001e8  f9bd0000          LDRSH    r0,[sp,#0]            ;185
0001ec  f7fffffe          BL       __aeabi_i2f
0001f0  4604              MOV      r4,r0                 ;185
0001f2  492a              LDR      r1,|L2.668|
0001f4  f7fffffe          BL       __aeabi_fdiv
0001f8  492d              LDR      r1,|L2.688|
0001fa  6008              STR      r0,[r1,#0]            ;185  ; baro_pid
0001fc  4926              LDR      r1,|L2.664|
0001fe  8ec8              LDRH     r0,[r1,#0x36]         ;186  ; VirtAddVarTab
000200  4669              MOV      r1,sp                 ;186
000202  f7fffffe          BL       EE_ReadVariable
000206  f9bd0000          LDRSH    r0,[sp,#0]            ;187
00020a  f7fffffe          BL       __aeabi_i2f
00020e  4604              MOV      r4,r0                 ;187
000210  4924              LDR      r1,|L2.676|
000212  f7fffffe          BL       __aeabi_fdiv
000216  4926              LDR      r1,|L2.688|
000218  6088              STR      r0,[r1,#8]            ;187  ; baro_pid
00021a  491f              LDR      r1,|L2.664|
00021c  8f08              LDRH     r0,[r1,#0x38]         ;188  ; VirtAddVarTab
00021e  4669              MOV      r1,sp                 ;188
000220  f7fffffe          BL       EE_ReadVariable
000224  f9bd0000          LDRSH    r0,[sp,#0]            ;189
000228  f7fffffe          BL       __aeabi_i2f
00022c  4604              MOV      r4,r0                 ;189
00022e  491b              LDR      r1,|L2.668|
000230  f7fffffe          BL       __aeabi_fdiv
000234  491e              LDR      r1,|L2.688|
000236  6048              STR      r0,[r1,#4]            ;189  ; baro_pid
000238  4917              LDR      r1,|L2.664|
00023a  8f48              LDRH     r0,[r1,#0x3a]         ;191  ; VirtAddVarTab
00023c  4669              MOV      r1,sp                 ;191
00023e  f7fffffe          BL       EE_ReadVariable
000242  f9bd0000          LDRSH    r0,[sp,#0]            ;192
000246  f7fffffe          BL       __aeabi_i2f
00024a  4604              MOV      r4,r0                 ;192
00024c  4913              LDR      r1,|L2.668|
00024e  f7fffffe          BL       __aeabi_fdiv
000252  4918              LDR      r1,|L2.692|
000254  6008              STR      r0,[r1,#0]            ;192  ; baro_wz_speed_pid
000256  4910              LDR      r1,|L2.664|
000258  8f88              LDRH     r0,[r1,#0x3c]         ;193  ; VirtAddVarTab
00025a  4669              MOV      r1,sp                 ;193
00025c  f7fffffe          BL       EE_ReadVariable
000260  f9bd0000          LDRSH    r0,[sp,#0]            ;194
000264  f7fffffe          BL       __aeabi_i2f
000268  4604              MOV      r4,r0                 ;194
00026a  490e              LDR      r1,|L2.676|
00026c  f7fffffe          BL       __aeabi_fdiv
000270  4910              LDR      r1,|L2.692|
000272  6088              STR      r0,[r1,#8]            ;194  ; baro_wz_speed_pid
000274  4908              LDR      r1,|L2.664|
000276  8fc8              LDRH     r0,[r1,#0x3e]         ;195  ; VirtAddVarTab
000278  4669              MOV      r1,sp                 ;195
00027a  f7fffffe          BL       EE_ReadVariable
00027e  f9bd0000          LDRSH    r0,[sp,#0]            ;196
000282  f7fffffe          BL       __aeabi_i2f
000286  4604              MOV      r4,r0                 ;196
000288  4904              LDR      r1,|L2.668|
00028a  f7fffffe          BL       __aeabi_fdiv
00028e  4909              LDR      r1,|L2.692|
000290  6048              STR      r0,[r1,#4]            ;196  ; baro_wz_speed_pid
000292  bf00              NOP      
000294  e6bd              B        |L2.18|
;;;198    
                          ENDP

000296  0000              DCW      0x0000
                  |L2.664|
                          DCD      VirtAddVarTab
                  |L2.668|
                          DCD      0x42c80000
                  |L2.672|
                          DCD      ctrl
                  |L2.676|
                          DCD      0x447a0000
                  |L2.680|
                          DCD      ultra_wz_speed_pid
                  |L2.684|
                          DCD      ultra_pid
                  |L2.688|
                          DCD      baro_pid
                  |L2.692|
                          DCD      baro_wz_speed_pid

                          AREA ||i.EE_READ_MAG_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_READ_MAG_OFFSET PROC
;;;47     /*====================================================================================================*/
;;;48     static void EE_READ_MAG_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     	EE_ReadVariable(VirtAddVarTab[3], &HMC58X3_limit[0]);
000002  4912              LDR      r1,|L3.76|
000004  88c8              LDRH     r0,[r1,#6]  ; VirtAddVarTab
000006  4912              LDR      r1,|L3.80|
000008  f7fffffe          BL       EE_ReadVariable
;;;51     	EE_ReadVariable(VirtAddVarTab[4], &HMC58X3_limit[1]);
00000c  490f              LDR      r1,|L3.76|
00000e  8908              LDRH     r0,[r1,#8]  ; VirtAddVarTab
000010  490f              LDR      r1,|L3.80|
000012  1c89              ADDS     r1,r1,#2
000014  f7fffffe          BL       EE_ReadVariable
;;;52     	EE_ReadVariable(VirtAddVarTab[5], &HMC58X3_limit[2]);
000018  490c              LDR      r1,|L3.76|
00001a  8948              LDRH     r0,[r1,#0xa]  ; VirtAddVarTab
00001c  490c              LDR      r1,|L3.80|
00001e  1d09              ADDS     r1,r1,#4
000020  f7fffffe          BL       EE_ReadVariable
;;;53     	EE_ReadVariable(VirtAddVarTab[6], &HMC58X3_limit[3]);
000024  4909              LDR      r1,|L3.76|
000026  8988              LDRH     r0,[r1,#0xc]  ; VirtAddVarTab
000028  4909              LDR      r1,|L3.80|
00002a  1d89              ADDS     r1,r1,#6
00002c  f7fffffe          BL       EE_ReadVariable
;;;54     	EE_ReadVariable(VirtAddVarTab[7], &HMC58X3_limit[4]);
000030  4906              LDR      r1,|L3.76|
000032  89c8              LDRH     r0,[r1,#0xe]  ; VirtAddVarTab
000034  4906              LDR      r1,|L3.80|
000036  3108              ADDS     r1,r1,#8
000038  f7fffffe          BL       EE_ReadVariable
;;;55     	EE_ReadVariable(VirtAddVarTab[8], &HMC58X3_limit[5]);
00003c  4903              LDR      r1,|L3.76|
00003e  8a08              LDRH     r0,[r1,#0x10]  ; VirtAddVarTab
000040  4903              LDR      r1,|L3.80|
000042  310a              ADDS     r1,r1,#0xa
000044  f7fffffe          BL       EE_ReadVariable
;;;56     }
000048  bd10              POP      {r4,pc}
;;;57     /*====================================================================================================*/
                          ENDP

00004a  0000              DCW      0x0000
                  |L3.76|
                          DCD      VirtAddVarTab
                  |L3.80|
                          DCD      HMC58X3_limit

                          AREA ||i.EE_SAVE_ACC_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_SAVE_ACC_OFFSET PROC
;;;32     /*====================================================================================================*/
;;;33     void EE_SAVE_ACC_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35       EE_WriteVariable(VirtAddVarTab[0],sensor.acc.quiet.x);
000002  4a0b              LDR      r2,|L4.48|
000004  f9b21020          LDRSH    r1,[r2,#0x20]  ; sensor
000008  4a0a              LDR      r2,|L4.52|
00000a  8810              LDRH     r0,[r2,#0]  ; VirtAddVarTab
00000c  f7fffffe          BL       EE_WriteVariable
;;;36       EE_WriteVariable(VirtAddVarTab[1],sensor.acc.quiet.y);
000010  4a07              LDR      r2,|L4.48|
000012  f9b21022          LDRSH    r1,[r2,#0x22]
000016  4a07              LDR      r2,|L4.52|
000018  8850              LDRH     r0,[r2,#2]  ; VirtAddVarTab
00001a  f7fffffe          BL       EE_WriteVariable
;;;37     	EE_WriteVariable(VirtAddVarTab[2],sensor.acc.quiet.z);
00001e  4a04              LDR      r2,|L4.48|
000020  f9b21024          LDRSH    r1,[r2,#0x24]
000024  4a03              LDR      r2,|L4.52|
000026  8890              LDRH     r0,[r2,#4]  ; VirtAddVarTab
000028  f7fffffe          BL       EE_WriteVariable
;;;38     }	
00002c  bd10              POP      {r4,pc}
;;;39     /*====================================================================================================*/
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      sensor
                  |L4.52|
                          DCD      VirtAddVarTab

                          AREA ||i.EE_SAVE_Attitude_PID||, CODE, READONLY, ALIGN=2

                  EE_SAVE_Attitude_PID PROC
;;;80     /*====================================================================================================*/
;;;81     void EE_SAVE_Attitude_PID(void)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
;;;83     	u16 _temp;
;;;84     	
;;;85     	if(flag.ParamSave){
000002  4899              LDR      r0,|L5.616|
000004  7ac0              LDRB     r0,[r0,#0xb]  ; flag
000006  2800              CMP      r0,#0
000008  d07e              BEQ      |L5.264|
;;;86     		flag.ParamSave=0;
00000a  2000              MOVS     r0,#0
00000c  4996              LDR      r1,|L5.616|
00000e  72c8              STRB     r0,[r1,#0xb]
;;;87     		_temp = ctrl.pitch.core.kp * 100;
000010  4996              LDR      r1,|L5.620|
000012  6a88              LDR      r0,[r1,#0x28]
000014  4996              LDR      r1,|L5.624|
000016  f7fffffe          BL       __aeabi_fmul
00001a  4605              MOV      r5,r0
00001c  f7fffffe          BL       __aeabi_f2uiz
000020  b284              UXTH     r4,r0
;;;88     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_PITCH_P],_temp);
000022  4994              LDR      r1,|L5.628|
000024  8a48              LDRH     r0,[r1,#0x12]  ; VirtAddVarTab
000026  b221              SXTH     r1,r4
000028  f7fffffe          BL       EE_WriteVariable
;;;89     		_temp = ctrl.pitch.core.ki * 1000;
00002c  498f              LDR      r1,|L5.620|
00002e  6ac8              LDR      r0,[r1,#0x2c]
000030  4991              LDR      r1,|L5.632|
000032  f7fffffe          BL       __aeabi_fmul
000036  4605              MOV      r5,r0
000038  f7fffffe          BL       __aeabi_f2uiz
00003c  b284              UXTH     r4,r0
;;;90     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_PITCH_I],_temp);
00003e  498d              LDR      r1,|L5.628|
000040  8a88              LDRH     r0,[r1,#0x14]  ; VirtAddVarTab
000042  b221              SXTH     r1,r4
000044  f7fffffe          BL       EE_WriteVariable
;;;91     		_temp = ctrl.pitch.core.kd * 100;
000048  4988              LDR      r1,|L5.620|
00004a  6b08              LDR      r0,[r1,#0x30]
00004c  4988              LDR      r1,|L5.624|
00004e  f7fffffe          BL       __aeabi_fmul
000052  4605              MOV      r5,r0
000054  f7fffffe          BL       __aeabi_f2uiz
000058  b284              UXTH     r4,r0
;;;92     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_PITCH_D],_temp);
00005a  4986              LDR      r1,|L5.628|
00005c  8ac8              LDRH     r0,[r1,#0x16]  ; VirtAddVarTab
00005e  b221              SXTH     r1,r4
000060  f7fffffe          BL       EE_WriteVariable
;;;93     		_temp = ctrl.roll.core.kp * 100;
000064  4981              LDR      r1,|L5.620|
000066  6f08              LDR      r0,[r1,#0x70]
000068  4981              LDR      r1,|L5.624|
00006a  f7fffffe          BL       __aeabi_fmul
00006e  4605              MOV      r5,r0
000070  f7fffffe          BL       __aeabi_f2uiz
000074  b284              UXTH     r4,r0
;;;94     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_ROLL_P],_temp);
000076  497f              LDR      r1,|L5.628|
000078  8b08              LDRH     r0,[r1,#0x18]  ; VirtAddVarTab
00007a  b221              SXTH     r1,r4
00007c  f7fffffe          BL       EE_WriteVariable
;;;95     		_temp = ctrl.roll.core.ki * 1000;
000080  497a              LDR      r1,|L5.620|
000082  6f48              LDR      r0,[r1,#0x74]
000084  497c              LDR      r1,|L5.632|
000086  f7fffffe          BL       __aeabi_fmul
00008a  4605              MOV      r5,r0
00008c  f7fffffe          BL       __aeabi_f2uiz
000090  b284              UXTH     r4,r0
;;;96     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_ROLL_I],_temp);
000092  4978              LDR      r1,|L5.628|
000094  8b48              LDRH     r0,[r1,#0x1a]  ; VirtAddVarTab
000096  b221              SXTH     r1,r4
000098  f7fffffe          BL       EE_WriteVariable
;;;97     		_temp = ctrl.roll.core.kd * 100;
00009c  4973              LDR      r1,|L5.620|
00009e  6f88              LDR      r0,[r1,#0x78]
0000a0  4973              LDR      r1,|L5.624|
0000a2  f7fffffe          BL       __aeabi_fmul
0000a6  4605              MOV      r5,r0
0000a8  f7fffffe          BL       __aeabi_f2uiz
0000ac  b284              UXTH     r4,r0
;;;98     		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_ROLL_D],_temp);
0000ae  4971              LDR      r1,|L5.628|
0000b0  8b88              LDRH     r0,[r1,#0x1c]  ; VirtAddVarTab
0000b2  b221              SXTH     r1,r4
0000b4  f7fffffe          BL       EE_WriteVariable
;;;99     		_temp = ctrl.yaw.core.kp * 100;
0000b8  496c              LDR      r1,|L5.620|
0000ba  f8d100b8          LDR      r0,[r1,#0xb8]
0000be  496c              LDR      r1,|L5.624|
0000c0  f7fffffe          BL       __aeabi_fmul
0000c4  4605              MOV      r5,r0
0000c6  f7fffffe          BL       __aeabi_f2uiz
0000ca  b284              UXTH     r4,r0
;;;100    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_YAW_P],_temp);
0000cc  4969              LDR      r1,|L5.628|
0000ce  8bc8              LDRH     r0,[r1,#0x1e]  ; VirtAddVarTab
0000d0  b221              SXTH     r1,r4
0000d2  f7fffffe          BL       EE_WriteVariable
;;;101    		_temp = ctrl.yaw.core.ki * 1000;
0000d6  4965              LDR      r1,|L5.620|
0000d8  f8d100bc          LDR      r0,[r1,#0xbc]
0000dc  4966              LDR      r1,|L5.632|
0000de  f7fffffe          BL       __aeabi_fmul
0000e2  4605              MOV      r5,r0
0000e4  f7fffffe          BL       __aeabi_f2uiz
0000e8  b284              UXTH     r4,r0
;;;102    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_YAW_I],_temp);
0000ea  4962              LDR      r1,|L5.628|
0000ec  8c08              LDRH     r0,[r1,#0x20]  ; VirtAddVarTab
0000ee  b221              SXTH     r1,r4
0000f0  f7fffffe          BL       EE_WriteVariable
;;;103    		_temp = ctrl.yaw.core.kd * 100;
0000f4  495d              LDR      r1,|L5.620|
0000f6  f8d100c0          LDR      r0,[r1,#0xc0]
0000fa  495d              LDR      r1,|L5.624|
0000fc  f7fffffe          BL       __aeabi_fmul
000100  4605              MOV      r5,r0
000102  f7fffffe          BL       __aeabi_f2uiz
000106  e000              B        |L5.266|
                  |L5.264|
000108  e0ad              B        |L5.614|
                  |L5.266|
00010a  b284              UXTH     r4,r0
;;;104    		EE_WriteVariable(VirtAddVarTab[EE_PID_CORE_YAW_D],_temp);
00010c  4959              LDR      r1,|L5.628|
00010e  8c48              LDRH     r0,[r1,#0x22]  ; VirtAddVarTab
000110  b221              SXTH     r1,r4
000112  f7fffffe          BL       EE_WriteVariable
;;;105    		
;;;106    		_temp = ultra_wz_speed_pid.kp * 100;
000116  4959              LDR      r1,|L5.636|
000118  6808              LDR      r0,[r1,#0]  ; ultra_wz_speed_pid
00011a  4955              LDR      r1,|L5.624|
00011c  f7fffffe          BL       __aeabi_fmul
000120  4605              MOV      r5,r0
000122  f7fffffe          BL       __aeabi_f2uiz
000126  b284              UXTH     r4,r0
;;;107    		EE_WriteVariable(VirtAddVarTab[EE_PID_ULTRA_SPEED_Z_P],_temp);		
000128  4952              LDR      r1,|L5.628|
00012a  8d08              LDRH     r0,[r1,#0x28]  ; VirtAddVarTab
00012c  b221              SXTH     r1,r4
00012e  f7fffffe          BL       EE_WriteVariable
;;;108    		_temp = ultra_wz_speed_pid.ki * 1000;
000132  4952              LDR      r1,|L5.636|
000134  6888              LDR      r0,[r1,#8]  ; ultra_wz_speed_pid
000136  4950              LDR      r1,|L5.632|
000138  f7fffffe          BL       __aeabi_fmul
00013c  4605              MOV      r5,r0
00013e  f7fffffe          BL       __aeabi_f2uiz
000142  b284              UXTH     r4,r0
;;;109    		EE_WriteVariable(VirtAddVarTab[EE_PID_ULTRA_SPEED_Z_I],_temp);			
000144  494b              LDR      r1,|L5.628|
000146  8d48              LDRH     r0,[r1,#0x2a]  ; VirtAddVarTab
000148  b221              SXTH     r1,r4
00014a  f7fffffe          BL       EE_WriteVariable
;;;110    		_temp = ultra_wz_speed_pid.kd * 100;
00014e  494b              LDR      r1,|L5.636|
000150  6848              LDR      r0,[r1,#4]  ; ultra_wz_speed_pid
000152  4947              LDR      r1,|L5.624|
000154  f7fffffe          BL       __aeabi_fmul
000158  4605              MOV      r5,r0
00015a  f7fffffe          BL       __aeabi_f2uiz
00015e  b284              UXTH     r4,r0
;;;111    		EE_WriteVariable(VirtAddVarTab[EE_PID_ULTRA_SPEED_Z_D],_temp);
000160  4944              LDR      r1,|L5.628|
000162  8d88              LDRH     r0,[r1,#0x2c]  ; VirtAddVarTab
000164  b221              SXTH     r1,r4
000166  f7fffffe          BL       EE_WriteVariable
;;;112    		
;;;113    		_temp = ultra_pid.kp * 100;
00016a  4945              LDR      r1,|L5.640|
00016c  6808              LDR      r0,[r1,#0]  ; ultra_pid
00016e  4940              LDR      r1,|L5.624|
000170  f7fffffe          BL       __aeabi_fmul
000174  4605              MOV      r5,r0
000176  f7fffffe          BL       __aeabi_f2uiz
00017a  b284              UXTH     r4,r0
;;;114    		EE_WriteVariable(VirtAddVarTab[EE_PID_ULTRA_P],_temp);		
00017c  493d              LDR      r1,|L5.628|
00017e  8dc8              LDRH     r0,[r1,#0x2e]  ; VirtAddVarTab
000180  b221              SXTH     r1,r4
000182  f7fffffe          BL       EE_WriteVariable
;;;115    		_temp = ultra_pid.ki * 1000;
000186  493e              LDR      r1,|L5.640|
000188  6888              LDR      r0,[r1,#8]  ; ultra_pid
00018a  493b              LDR      r1,|L5.632|
00018c  f7fffffe          BL       __aeabi_fmul
000190  4605              MOV      r5,r0
000192  f7fffffe          BL       __aeabi_f2uiz
000196  b284              UXTH     r4,r0
;;;116    		EE_WriteVariable(VirtAddVarTab[EE_PID_ULTRA_I],_temp);			
000198  4936              LDR      r1,|L5.628|
00019a  8e08              LDRH     r0,[r1,#0x30]  ; VirtAddVarTab
00019c  b221              SXTH     r1,r4
00019e  f7fffffe          BL       EE_WriteVariable
;;;117    		_temp = ultra_pid.kd * 100;
0001a2  4937              LDR      r1,|L5.640|
0001a4  6848              LDR      r0,[r1,#4]  ; ultra_pid
0001a6  4932              LDR      r1,|L5.624|
0001a8  f7fffffe          BL       __aeabi_fmul
0001ac  4605              MOV      r5,r0
0001ae  f7fffffe          BL       __aeabi_f2uiz
0001b2  b284              UXTH     r4,r0
;;;118    		EE_WriteVariable(VirtAddVarTab[EE_PID_ULTRA_D],_temp);			
0001b4  492f              LDR      r1,|L5.628|
0001b6  8e48              LDRH     r0,[r1,#0x32]  ; VirtAddVarTab
0001b8  b221              SXTH     r1,r4
0001ba  f7fffffe          BL       EE_WriteVariable
;;;119    
;;;120    		_temp = baro_pid.kp * 100;
0001be  4931              LDR      r1,|L5.644|
0001c0  6808              LDR      r0,[r1,#0]  ; baro_pid
0001c2  492b              LDR      r1,|L5.624|
0001c4  f7fffffe          BL       __aeabi_fmul
0001c8  4605              MOV      r5,r0
0001ca  f7fffffe          BL       __aeabi_f2uiz
0001ce  b284              UXTH     r4,r0
;;;121    		EE_WriteVariable(VirtAddVarTab[EE_PID_BARO_P],_temp);		
0001d0  4928              LDR      r1,|L5.628|
0001d2  8e88              LDRH     r0,[r1,#0x34]  ; VirtAddVarTab
0001d4  b221              SXTH     r1,r4
0001d6  f7fffffe          BL       EE_WriteVariable
;;;122    		_temp = baro_pid.ki * 1000;
0001da  492a              LDR      r1,|L5.644|
0001dc  6888              LDR      r0,[r1,#8]  ; baro_pid
0001de  4926              LDR      r1,|L5.632|
0001e0  f7fffffe          BL       __aeabi_fmul
0001e4  4605              MOV      r5,r0
0001e6  f7fffffe          BL       __aeabi_f2uiz
0001ea  b284              UXTH     r4,r0
;;;123    		EE_WriteVariable(VirtAddVarTab[EE_PID_BARO_I],_temp);			
0001ec  4921              LDR      r1,|L5.628|
0001ee  8ec8              LDRH     r0,[r1,#0x36]  ; VirtAddVarTab
0001f0  b221              SXTH     r1,r4
0001f2  f7fffffe          BL       EE_WriteVariable
;;;124    		_temp = baro_pid.kd * 100;
0001f6  4923              LDR      r1,|L5.644|
0001f8  6848              LDR      r0,[r1,#4]  ; baro_pid
0001fa  491d              LDR      r1,|L5.624|
0001fc  f7fffffe          BL       __aeabi_fmul
000200  4605              MOV      r5,r0
000202  f7fffffe          BL       __aeabi_f2uiz
000206  b284              UXTH     r4,r0
;;;125    		EE_WriteVariable(VirtAddVarTab[EE_PID_BARO_D],_temp);
000208  491a              LDR      r1,|L5.628|
00020a  8f08              LDRH     r0,[r1,#0x38]  ; VirtAddVarTab
00020c  b221              SXTH     r1,r4
00020e  f7fffffe          BL       EE_WriteVariable
;;;126    
;;;127    		_temp = baro_wz_speed_pid.kp * 100;
000212  491d              LDR      r1,|L5.648|
000214  6808              LDR      r0,[r1,#0]  ; baro_wz_speed_pid
000216  4916              LDR      r1,|L5.624|
000218  f7fffffe          BL       __aeabi_fmul
00021c  4605              MOV      r5,r0
00021e  f7fffffe          BL       __aeabi_f2uiz
000222  b284              UXTH     r4,r0
;;;128    		EE_WriteVariable(VirtAddVarTab[EE_PID_BARO_SPEED_Z_P],_temp);		
000224  4913              LDR      r1,|L5.628|
000226  8f48              LDRH     r0,[r1,#0x3a]  ; VirtAddVarTab
000228  b221              SXTH     r1,r4
00022a  f7fffffe          BL       EE_WriteVariable
;;;129    		_temp =  baro_wz_speed_pid.ki * 1000;
00022e  4916              LDR      r1,|L5.648|
000230  6888              LDR      r0,[r1,#8]  ; baro_wz_speed_pid
000232  4911              LDR      r1,|L5.632|
000234  f7fffffe          BL       __aeabi_fmul
000238  4605              MOV      r5,r0
00023a  f7fffffe          BL       __aeabi_f2uiz
00023e  b284              UXTH     r4,r0
;;;130    		EE_WriteVariable(VirtAddVarTab[EE_PID_BARO_SPEED_Z_I],_temp);			
000240  490c              LDR      r1,|L5.628|
000242  8f88              LDRH     r0,[r1,#0x3c]  ; VirtAddVarTab
000244  b221              SXTH     r1,r4
000246  f7fffffe          BL       EE_WriteVariable
;;;131    		_temp =  baro_wz_speed_pid.kd * 100;
00024a  490f              LDR      r1,|L5.648|
00024c  6848              LDR      r0,[r1,#4]  ; baro_wz_speed_pid
00024e  4908              LDR      r1,|L5.624|
000250  f7fffffe          BL       __aeabi_fmul
000254  4605              MOV      r5,r0
000256  f7fffffe          BL       __aeabi_f2uiz
00025a  b284              UXTH     r4,r0
;;;132    		EE_WriteVariable(VirtAddVarTab[EE_PID_BARO_SPEED_Z_D],_temp);
00025c  4905              LDR      r1,|L5.628|
00025e  8fc8              LDRH     r0,[r1,#0x3e]  ; VirtAddVarTab
000260  b221              SXTH     r1,r4
000262  f7fffffe          BL       EE_WriteVariable
                  |L5.614|
;;;133    	}
;;;134    }	
000266  bd70              POP      {r4-r6,pc}
;;;135    
                          ENDP

                  |L5.616|
                          DCD      flag
                  |L5.620|
                          DCD      ctrl
                  |L5.624|
                          DCD      0x42c80000
                  |L5.628|
                          DCD      VirtAddVarTab
                  |L5.632|
                          DCD      0x447a0000
                  |L5.636|
                          DCD      ultra_wz_speed_pid
                  |L5.640|
                          DCD      ultra_pid
                  |L5.644|
                          DCD      baro_pid
                  |L5.648|
                          DCD      baro_wz_speed_pid

                          AREA ||i.EE_SAVE_MAG_OFFSET||, CODE, READONLY, ALIGN=2

                  EE_SAVE_MAG_OFFSET PROC
;;;65     /*====================================================================================================*/
;;;66     void EE_SAVE_MAG_OFFSET(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     	u8 cy;
;;;69     	for(cy=0;cy<6;cy++)
000002  2400              MOVS     r4,#0
000004  e00b              B        |L6.30|
                  |L6.6|
;;;70         EE_WriteVariable(VirtAddVarTab[3+cy],*(mag_limt+cy));
000006  4a07              LDR      r2,|L6.36|
000008  6812              LDR      r2,[r2,#0]  ; mag_limt
00000a  f9321014          LDRSH    r1,[r2,r4,LSL #1]
00000e  1ce2              ADDS     r2,r4,#3
000010  4b05              LDR      r3,|L6.40|
000012  f8330012          LDRH     r0,[r3,r2,LSL #1]
000016  f7fffffe          BL       EE_WriteVariable
00001a  1c60              ADDS     r0,r4,#1              ;69
00001c  b2c4              UXTB     r4,r0                 ;69
                  |L6.30|
00001e  2c06              CMP      r4,#6                 ;69
000020  dbf1              BLT      |L6.6|
;;;71     }
000022  bd10              POP      {r4,pc}
;;;72     /*====================================================================================================*/
                          ENDP

                  |L6.36|
                          DCD      mag_limt
                  |L6.40|
                          DCD      VirtAddVarTab

                          AREA ||i.ParamLoad||, CODE, READONLY, ALIGN=2

                  ParamLoad PROC
;;;201    //**************************************************************************
;;;202    void ParamLoad(void)
000000  b510              PUSH     {r4,lr}
;;;203    {
;;;204    	ctrl.pitch.shell.kp = 1.5;   //shell:外环
000002  f04f507f          MOV      r0,#0x3fc00000
000006  4920              LDR      r1,|L7.136|
000008  6048              STR      r0,[r1,#4]  ; ctrl
;;;205    	
;;;206    	ctrl.pitch.shell.ki = 0.01;  
00000a  4920              LDR      r1,|L7.140|
00000c  481e              LDR      r0,|L7.136|
00000e  6081              STR      r1,[r0,#8]
;;;207    	
;;;208    	ctrl.pitch.core.kp = 1.5;    //core:内环
000010  f04f517f          MOV      r1,#0x3fc00000
000014  6281              STR      r1,[r0,#0x28]
;;;209    	ctrl.pitch.core.ki = 0.01;  
000016  491d              LDR      r1,|L7.140|
000018  62c1              STR      r1,[r0,#0x2c]
;;;210    	ctrl.pitch.core.kd = 0.10;  
00001a  491d              LDR      r1,|L7.144|
00001c  6301              STR      r1,[r0,#0x30]
;;;211    	
;;;212    	//The data of roll
;;;213    	ctrl.roll.shell.kp = 1.5;  
00001e  f04f507f          MOV      r0,#0x3fc00000
000022  4919              LDR      r1,|L7.136|
000024  64c8              STR      r0,[r1,#0x4c]  ; ctrl
;;;214    	ctrl.roll.shell.ki = 0.01;  
000026  4919              LDR      r1,|L7.140|
000028  4817              LDR      r0,|L7.136|
00002a  6501              STR      r1,[r0,#0x50]
;;;215    
;;;216    
;;;217    	ctrl.roll.core.kp = 1.5; 
00002c  f04f517f          MOV      r1,#0x3fc00000
000030  6701              STR      r1,[r0,#0x70]
;;;218    	ctrl.roll.core.ki = 0.01;
000032  4916              LDR      r1,|L7.140|
000034  6741              STR      r1,[r0,#0x74]
;;;219    	ctrl.roll.core.kd = 0.10;
000036  4916              LDR      r1,|L7.144|
000038  6781              STR      r1,[r0,#0x78]
;;;220    	
;;;221    	//The data of yaw
;;;222    	ctrl.yaw.shell.kp = 1.5;
00003a  f04f507f          MOV      r0,#0x3fc00000
00003e  4912              LDR      r1,|L7.136|
000040  f8c10094          STR      r0,[r1,#0x94]  ; ctrl
;;;223    	ctrl.yaw.shell.kd = 0.01;
000044  4911              LDR      r1,|L7.140|
000046  4810              LDR      r0,|L7.136|
000048  f8c0109c          STR      r1,[r0,#0x9c]
;;;224    	
;;;225    	ctrl.yaw.core.kp = 1.85;
00004c  4911              LDR      r1,|L7.148|
00004e  f8c010b8          STR      r1,[r0,#0xb8]
;;;226    	ctrl.yaw.core.ki = 0;
000052  2100              MOVS     r1,#0
000054  f8c010bc          STR      r1,[r0,#0xbc]
;;;227    	ctrl.yaw.core.kd = 0.05;
000058  490f              LDR      r1,|L7.152|
00005a  f8c010c0          STR      r1,[r0,#0xc0]
;;;228    	
;;;229    	//limit for the max increment
;;;230    	ctrl.pitch.shell.increment_max = 20;
00005e  490f              LDR      r1,|L7.156|
000060  6141              STR      r1,[r0,#0x14]
;;;231    	ctrl.roll.shell.increment_max = 20;
000062  65c1              STR      r1,[r0,#0x5c]
;;;232    	
;;;233    	ctrl.ctrlRate = 0;
000064  2000              MOVS     r0,#0
000066  4908              LDR      r1,|L7.136|
000068  7008              STRB     r0,[r1,#0]
;;;234    	
;;;235    	WZ_Speed_PID_Init();//高度控制PID初始化
00006a  f7fffffe          BL       WZ_Speed_PID_Init
;;;236    	Ultra_PID_Init();//超声波PID
00006e  f7fffffe          BL       Ultra_PID_Init
;;;237    	Baro_PID_Init();//气压计PID
000072  f7fffffe          BL       Baro_PID_Init
;;;238    	
;;;239        EE_READ_ACC_OFFSET();   //读取加速度零偏
000076  f7fffffe          BL       EE_READ_ACC_OFFSET
;;;240    	EE_READ_MAG_OFFSET();   //读取磁力计零偏
00007a  f7fffffe          BL       EE_READ_MAG_OFFSET
;;;241    	EE_READ_Attitude_PID(); //读取内环PID参数
00007e  f7fffffe          BL       EE_READ_Attitude_PID
;;;242    	Gyro_OFFSET();          //采集陀螺仪零偏，,所以上电时不静止就悲剧了，除非起飞前重新校准
000082  f7fffffe          BL       Gyro_OFFSET
;;;243    }
000086  bd10              POP      {r4,pc}
                          ENDP

                  |L7.136|
                          DCD      ctrl
                  |L7.140|
                          DCD      0x3c23d70a
                  |L7.144|
                          DCD      0x3dcccccd
                  |L7.148|
                          DCD      0x3feccccd
                  |L7.152|
                          DCD      0x3d4ccccd
                  |L7.156|
                          DCD      0x41a00000

                          AREA ||.data||, DATA, ALIGN=1

                  VirtAddVarTab
000000  aa00aa01          DCW      0xaa00,0xaa01
000004  aa02aa03          DCW      0xaa02,0xaa03
000008  aa04aa05          DCW      0xaa04,0xaa05
00000c  aa06aa07          DCW      0xaa06,0xaa07
000010  aa08aa09          DCW      0xaa08,0xaa09
000014  aa0aaa0b          DCW      0xaa0a,0xaa0b
000018  aa0caa0d          DCW      0xaa0c,0xaa0d
00001c  aa0eaa0f          DCW      0xaa0e,0xaa0f
000020  aa10aa11          DCW      0xaa10,0xaa11
000024  aa12aa13          DCW      0xaa12,0xaa13
000028  aa14aa15          DCW      0xaa14,0xaa15
00002c  aa16aa17          DCW      0xaa16,0xaa17
000030  aa18aa19          DCW      0xaa18,0xaa19
000034  aa1aaa1b          DCW      0xaa1a,0xaa1b
000038  aa1caa1d          DCW      0xaa1c,0xaa1d
00003c  aa1eaa1f          DCW      0xaa1e,0xaa1f
000040  aa20aa21          DCW      0xaa20,0xaa21
000044  aa22aa23          DCW      0xaa22,0xaa23
000048  aa24aa25          DCW      0xaa24,0xaa25
00004c  aa26aa27          DCW      0xaa26,0xaa27
000050  aa28aa29          DCW      0xaa28,0xaa29
000054  aa2aaa2b          DCW      0xaa2a,0xaa2b
000058  aa2caa2d          DCW      0xaa2c,0xaa2d
00005c  aa2eaa2f          DCW      0xaa2e,0xaa2f
000060  aa30aa31          DCW      0xaa30,0xaa31
000064  aa32aa33          DCW      0xaa32,0xaa33
000068  aa34aa35          DCW      0xaa34,0xaa35
00006c  aa36aa37          DCW      0xaa36,0xaa37
000070  aa38              DCW      0xaa38
000072  0000              DCB      0x00,0x00
                          %        32
000094  0000              DCB      0x00,0x00
