; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\mpu6050.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\mpu6050.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Driver\STMFLASH -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Driver\Modules_hmc5883 -I..\..\User\Driver\Modules_mpu6050 -I..\..\User\Driver\Modules_ms5611 -I..\..\User\Driver\Modules_oled -I..\..\User\Driver\Modules_ultrasonic -I..\..\User\Function\Heigh -I"C:\Users\Administrator\Desktop\机器人课飞控\机器人课无人机原始程序 - 副本\Project\MDK-ARM(uV5)\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\mpu6050.crf ..\..\User\Driver\Modules_mpu6050\mpu6050.c]
                          THUMB

                          AREA ||i.Gyro_Caloffest||, CODE, READONLY, ALIGN=2

                  Gyro_Caloffest PROC
;;;115    /*====================================================================================================*/
;;;116    void Gyro_Caloffest(float x,float y,float z,u16 amount)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;117    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;118       sensor.gyro.quiet.x = x/amount;
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       __aeabi_ui2f
000012  4681              MOV      r9,r0
000014  4649              MOV      r1,r9
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       __aeabi_fdiv
00001c  4680              MOV      r8,r0
00001e  f7fffffe          BL       __aeabi_f2iz
000022  b201              SXTH     r1,r0
000024  4811              LDR      r0,|L1.108|
000026  f8a01054          STRH     r1,[r0,#0x54]
;;;119    	 sensor.gyro.quiet.y = y/amount;
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       __aeabi_ui2f
000030  4681              MOV      r9,r0
000032  4649              MOV      r1,r9
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       __aeabi_fdiv
00003a  4680              MOV      r8,r0
00003c  f7fffffe          BL       __aeabi_f2iz
000040  b201              SXTH     r1,r0
000042  480a              LDR      r0,|L1.108|
000044  f8a01056          STRH     r1,[r0,#0x56]
;;;120    	 sensor.gyro.quiet.z = z/amount;
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       __aeabi_ui2f
00004e  4681              MOV      r9,r0
000050  4649              MOV      r1,r9
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       __aeabi_fdiv
000058  4680              MOV      r8,r0
00005a  f7fffffe          BL       __aeabi_f2iz
00005e  b201              SXTH     r1,r0
000060  4802              LDR      r0,|L1.108|
000062  f8a01058          STRH     r1,[r0,#0x58]
;;;121    }
000066  e8bd87f0          POP      {r4-r10,pc}
;;;122    
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      sensor

                          AREA ||i.Gyro_OFFSET||, CODE, READONLY, ALIGN=2

                  Gyro_OFFSET PROC
;;;131    /*====================================================================================================*/
;;;132    void Gyro_OFFSET(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;133    {
000004  b087              SUB      sp,sp,#0x1c
;;;134    	static u8 over_flag=0;
;;;135    	u8  i,cnt_g = 0;
000006  2500              MOVS     r5,#0
;;;136    	float Integral[3] = {0,0,0};
000008  2000              MOVS     r0,#0
00000a  9004              STR      r0,[sp,#0x10]
00000c  9005              STR      r0,[sp,#0x14]
00000e  9006              STR      r0,[sp,#0x18]
;;;137    	float tempg[3]={0,0,0};
000010  9001              STR      r0,[sp,#4]
000012  9002              STR      r0,[sp,#8]
000014  9003              STR      r0,[sp,#0xc]
;;;138    	float gx_last=0,gy_last=0,gz_last=0;
000016  2600              MOVS     r6,#0
000018  2700              MOVS     r7,#0
00001a  4680              MOV      r8,r0
;;;139      over_flag=0;//因为定义的是static，如果不自己赋值，下次进来时over_flag就不会被赋值0了，保持为上一次校准完时赋值的1
00001c  4980              LDR      r1,|L2.544|
00001e  7008              STRB     r0,[r1,#0]
;;;140    	while(!over_flag)	//此循环是确保四轴处于完全静止状态
000020  e0f6              B        |L2.528|
                  |L2.34|
;;;141    	{
;;;142    		if(cnt_g < 200)
000022  2dc8              CMP      r5,#0xc8
000024  da7e              BGE      |L2.292|
;;;143    		{
;;;144    			MPU6050_Read();
000026  f7fffffe          BL       MPU6050_Read
;;;145    			sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
00002a  487e              LDR      r0,|L2.548|
00002c  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
00002e  497d              LDR      r1,|L2.548|
000030  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
000032  ea402001          ORR      r0,r0,r1,LSL #8
000036  b200              SXTH     r0,r0
000038  497b              LDR      r1,|L2.552|
00003a  8688              STRH     r0,[r1,#0x34]
;;;146    			sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
00003c  4879              LDR      r0,|L2.548|
00003e  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
000040  4978              LDR      r1,|L2.548|
000042  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
000044  ea402001          ORR      r0,r0,r1,LSL #8
000048  b201              SXTH     r1,r0
00004a  4877              LDR      r0,|L2.552|
00004c  86c1              STRH     r1,[r0,#0x36]
;;;147    			sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
00004e  4875              LDR      r0,|L2.548|
000050  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
000052  4974              LDR      r1,|L2.548|
000054  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000056  ea402001          ORR      r0,r0,r1,LSL #8
00005a  b201              SXTH     r1,r0
00005c  4872              LDR      r0,|L2.552|
00005e  8701              STRH     r1,[r0,#0x38]
;;;148    			//MPU6050_Dataanl();//这是原来的
;;;149    
;;;150    			tempg[0] += sensor.gyro.origin.x;
000060  4601              MOV      r1,r0
000062  f9b10034          LDRSH    r0,[r1,#0x34]  ; sensor
000066  f7fffffe          BL       __aeabi_i2f
00006a  4681              MOV      r9,r0
00006c  9901              LDR      r1,[sp,#4]
00006e  f7fffffe          BL       __aeabi_fadd
000072  9001              STR      r0,[sp,#4]
;;;151    			tempg[1] += sensor.gyro.origin.y;
000074  496c              LDR      r1,|L2.552|
000076  f9b10036          LDRSH    r0,[r1,#0x36]
00007a  f7fffffe          BL       __aeabi_i2f
00007e  4681              MOV      r9,r0
000080  9902              LDR      r1,[sp,#8]
000082  f7fffffe          BL       __aeabi_fadd
000086  9002              STR      r0,[sp,#8]
;;;152    			tempg[2] += sensor.gyro.origin.z;
000088  4967              LDR      r1,|L2.552|
00008a  f9b10038          LDRSH    r0,[r1,#0x38]
00008e  f7fffffe          BL       __aeabi_i2f
000092  4681              MOV      r9,r0
000094  9903              LDR      r1,[sp,#0xc]
000096  f7fffffe          BL       __aeabi_fadd
00009a  9003              STR      r0,[sp,#0xc]
;;;153    
;;;154    			Integral[0] += absu16(gx_last - sensor.gyro.origin.x);
00009c  4962              LDR      r1,|L2.552|
00009e  f9b10034          LDRSH    r0,[r1,#0x34]  ; sensor
0000a2  f7fffffe          BL       __aeabi_i2f
0000a6  4683              MOV      r11,r0
0000a8  4631              MOV      r1,r6
0000aa  f7fffffe          BL       __aeabi_frsub
0000ae  4682              MOV      r10,r0
0000b0  2100              MOVS     r1,#0
0000b2  f7fffffe          BL       __aeabi_cfcmple
0000b6  d20c              BCS      |L2.210|
0000b8  495b              LDR      r1,|L2.552|
0000ba  f9b10034          LDRSH    r0,[r1,#0x34]  ; sensor
0000be  f7fffffe          BL       __aeabi_i2f
0000c2  4683              MOV      r11,r0
0000c4  f0864a00          EOR      r10,r6,#0x80000000
0000c8  4659              MOV      r1,r11
0000ca  4650              MOV      r0,r10
0000cc  f7fffffe          BL       __aeabi_fsub
0000d0  e008              B        |L2.228|
                  |L2.210|
0000d2  4955              LDR      r1,|L2.552|
0000d4  f9b10034          LDRSH    r0,[r1,#0x34]  ; sensor
0000d8  f7fffffe          BL       __aeabi_i2f
0000dc  4682              MOV      r10,r0
0000de  4631              MOV      r1,r6
0000e0  f7fffffe          BL       __aeabi_frsub
                  |L2.228|
0000e4  4681              MOV      r9,r0
0000e6  9904              LDR      r1,[sp,#0x10]
0000e8  f7fffffe          BL       __aeabi_fadd
0000ec  9004              STR      r0,[sp,#0x10]
;;;155    			Integral[1] += absu16(gy_last - sensor.gyro.origin.y);
0000ee  494e              LDR      r1,|L2.552|
0000f0  f9b10036          LDRSH    r0,[r1,#0x36]
0000f4  f7fffffe          BL       __aeabi_i2f
0000f8  4683              MOV      r11,r0
0000fa  4639              MOV      r1,r7
0000fc  f7fffffe          BL       __aeabi_frsub
000100  4682              MOV      r10,r0
000102  2100              MOVS     r1,#0
000104  f7fffffe          BL       __aeabi_cfcmple
000108  d20d              BCS      |L2.294|
00010a  4947              LDR      r1,|L2.552|
00010c  f9b10036          LDRSH    r0,[r1,#0x36]
000110  f7fffffe          BL       __aeabi_i2f
000114  4683              MOV      r11,r0
000116  f0874a00          EOR      r10,r7,#0x80000000
00011a  4659              MOV      r1,r11
00011c  4650              MOV      r0,r10
00011e  f7fffffe          BL       __aeabi_fsub
000122  e009              B        |L2.312|
                  |L2.292|
000124  e049              B        |L2.442|
                  |L2.294|
000126  4940              LDR      r1,|L2.552|
000128  f9b10036          LDRSH    r0,[r1,#0x36]
00012c  f7fffffe          BL       __aeabi_i2f
000130  4682              MOV      r10,r0
000132  4639              MOV      r1,r7
000134  f7fffffe          BL       __aeabi_frsub
                  |L2.312|
000138  4681              MOV      r9,r0
00013a  9905              LDR      r1,[sp,#0x14]
00013c  f7fffffe          BL       __aeabi_fadd
000140  9005              STR      r0,[sp,#0x14]
;;;156    			Integral[2] += absu16(gz_last - sensor.gyro.origin.z);
000142  4939              LDR      r1,|L2.552|
000144  f9b10038          LDRSH    r0,[r1,#0x38]
000148  f7fffffe          BL       __aeabi_i2f
00014c  4683              MOV      r11,r0
00014e  4641              MOV      r1,r8
000150  f7fffffe          BL       __aeabi_frsub
000154  4682              MOV      r10,r0
000156  2100              MOVS     r1,#0
000158  f7fffffe          BL       __aeabi_cfcmple
00015c  d20c              BCS      |L2.376|
00015e  4932              LDR      r1,|L2.552|
000160  f9b10038          LDRSH    r0,[r1,#0x38]
000164  f7fffffe          BL       __aeabi_i2f
000168  4683              MOV      r11,r0
00016a  f0884a00          EOR      r10,r8,#0x80000000
00016e  4659              MOV      r1,r11
000170  4650              MOV      r0,r10
000172  f7fffffe          BL       __aeabi_fsub
000176  e008              B        |L2.394|
                  |L2.376|
000178  492b              LDR      r1,|L2.552|
00017a  f9b10038          LDRSH    r0,[r1,#0x38]
00017e  f7fffffe          BL       __aeabi_i2f
000182  4682              MOV      r10,r0
000184  4641              MOV      r1,r8
000186  f7fffffe          BL       __aeabi_frsub
                  |L2.394|
00018a  4681              MOV      r9,r0
00018c  9906              LDR      r1,[sp,#0x18]
00018e  f7fffffe          BL       __aeabi_fadd
000192  9006              STR      r0,[sp,#0x18]
;;;157    
;;;158    			gx_last = sensor.gyro.origin.x;
000194  4924              LDR      r1,|L2.552|
000196  f9b10034          LDRSH    r0,[r1,#0x34]  ; sensor
00019a  f7fffffe          BL       __aeabi_i2f
00019e  4606              MOV      r6,r0
;;;159    			gy_last = sensor.gyro.origin.y;
0001a0  4921              LDR      r1,|L2.552|
0001a2  f9b10036          LDRSH    r0,[r1,#0x36]
0001a6  f7fffffe          BL       __aeabi_i2f
0001aa  4607              MOV      r7,r0
;;;160    			gz_last = sensor.gyro.origin.z;
0001ac  491e              LDR      r1,|L2.552|
0001ae  f9b10038          LDRSH    r0,[r1,#0x38]
0001b2  f7fffffe          BL       __aeabi_i2f
0001b6  4680              MOV      r8,r0
0001b8  e028              B        |L2.524|
                  |L2.442|
;;;161    		}
;;;162    		else{
;;;163    			// 未校准成功
;;;164    			if(Integral[0]>=GYRO_GATHER || Integral[1]>=GYRO_GATHER || Integral[2]>= GYRO_GATHER){
0001ba  491c              LDR      r1,|L2.556|
0001bc  9804              LDR      r0,[sp,#0x10]
0001be  f7fffffe          BL       __aeabi_cfrcmple
0001c2  d909              BLS      |L2.472|
0001c4  4919              LDR      r1,|L2.556|
0001c6  9805              LDR      r0,[sp,#0x14]
0001c8  f7fffffe          BL       __aeabi_cfrcmple
0001cc  d904              BLS      |L2.472|
0001ce  4917              LDR      r1,|L2.556|
0001d0  9806              LDR      r0,[sp,#0x18]
0001d2  f7fffffe          BL       __aeabi_cfrcmple
0001d6  d80e              BHI      |L2.502|
                  |L2.472|
;;;165    				cnt_g = 0;
0001d8  2500              MOVS     r5,#0
;;;166    				for(i=0;i<3;i++){
0001da  2400              MOVS     r4,#0
0001dc  e008              B        |L2.496|
                  |L2.478|
;;;167    					tempg[i]=Integral[i]=0;
0001de  2000              MOVS     r0,#0
0001e0  a904              ADD      r1,sp,#0x10
0001e2  f8410024          STR      r0,[r1,r4,LSL #2]
0001e6  a901              ADD      r1,sp,#4
0001e8  f8410024          STR      r0,[r1,r4,LSL #2]
0001ec  1c60              ADDS     r0,r4,#1              ;166
0001ee  b2c4              UXTB     r4,r0                 ;166
                  |L2.496|
0001f0  2c03              CMP      r4,#3                 ;166
0001f2  dbf4              BLT      |L2.478|
0001f4  e00a              B        |L2.524|
                  |L2.502|
;;;168    				}
;;;169    			}
;;;170    			// 校准成功 
;;;171    			else{				
;;;172    				   Gyro_Caloffest(tempg[0],tempg[1],tempg[2],200);
0001f6  23c8              MOVS     r3,#0xc8
0001f8  a801              ADD      r0,sp,#4
0001fa  c807              LDM      r0,{r0-r2}
0001fc  f7fffffe          BL       Gyro_Caloffest
;;;173    				   over_flag = 1;
000200  2001              MOVS     r0,#1
000202  4907              LDR      r1,|L2.544|
000204  7008              STRB     r0,[r1,#0]
;;;174    				flag.calibratingG = 0;//成功后清楚校准标记
000206  2000              MOVS     r0,#0
000208  4909              LDR      r1,|L2.560|
00020a  7288              STRB     r0,[r1,#0xa]
                  |L2.524|
;;;175    			}
;;;176    		}
;;;177    		cnt_g++;
00020c  1c68              ADDS     r0,r5,#1
00020e  b2c5              UXTB     r5,r0
                  |L2.528|
000210  4803              LDR      r0,|L2.544|
000212  7800              LDRB     r0,[r0,#0]            ;140  ; over_flag
000214  2800              CMP      r0,#0                 ;140
000216  f43faf04          BEQ      |L2.34|
;;;178    	}
;;;179    }
00021a  b007              ADD      sp,sp,#0x1c
00021c  e8bd8ff0          POP      {r4-r11,pc}
;;;180    
                          ENDP

                  |L2.544|
                          DCD      over_flag
                  |L2.548|
                          DCD      mpu6050_buffer
                  |L2.552|
                          DCD      sensor
                  |L2.556|
                          DCD      0x442f0000
                  |L2.560|
                          DCD      flag

                          AREA ||i.InitMPU6050||, CODE, READONLY, ALIGN=1

                  InitMPU6050 PROC
;;;14     /*====================================================================================================*/
;;;15     u8 InitMPU6050(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
;;;17     	u8 ack;
;;;18     	
;;;19     	ack = Single_Read(MPU6050_ADDRESS, WHO_AM_I);
000002  2175              MOVS     r1,#0x75
000004  20d0              MOVS     r0,#0xd0
000006  f7fffffe          BL       Single_Read
00000a  4604              MOV      r4,r0
;;;20     	if (!ack)
00000c  b90c              CBNZ     r4,|L3.18|
;;;21          return FALSE;
00000e  2000              MOVS     r0,#0
                  |L3.16|
;;;22     	
;;;23     	Single_Write(MPU6050_ADDRESS, PWR_MGMT_1, 0x00);  	//解除休眠状态
;;;24     	Single_Write(MPU6050_ADDRESS, SMPLRT_DIV, 0x07);     
;;;25     	Single_Write(MPU6050_ADDRESS, CONFIGL, MPU6050_DLPF);              //低通滤波
;;;26     	Single_Write(MPU6050_ADDRESS, GYRO_CONFIG, MPU6050_GYRO_FS_1000);  //陀螺仪量程 +-1000
;;;27     	Single_Write(MPU6050_ADDRESS, ACCEL_CONFIG, MPU6050_ACCEL_FS_4);   //加速度量程 +-4G
;;;28     	Single_Write(MPU6050_ADDRESS, 0x37, 0x02);  
;;;29     	Single_Write(MPU6050_ADDRESS, 0x6a, 0x00); 
;;;30     	return TRUE;
;;;31     }
000010  bd10              POP      {r4,pc}
                  |L3.18|
000012  2200              MOVS     r2,#0                 ;23
000014  216b              MOVS     r1,#0x6b              ;23
000016  20d0              MOVS     r0,#0xd0              ;23
000018  f7fffffe          BL       Single_Write
00001c  2207              MOVS     r2,#7                 ;24
00001e  2119              MOVS     r1,#0x19              ;24
000020  20d0              MOVS     r0,#0xd0              ;24
000022  f7fffffe          BL       Single_Write
000026  2203              MOVS     r2,#3                 ;25
000028  211a              MOVS     r1,#0x1a              ;25
00002a  20d0              MOVS     r0,#0xd0              ;25
00002c  f7fffffe          BL       Single_Write
000030  2210              MOVS     r2,#0x10              ;26
000032  211b              MOVS     r1,#0x1b              ;26
000034  20d0              MOVS     r0,#0xd0              ;26
000036  f7fffffe          BL       Single_Write
00003a  2209              MOVS     r2,#9                 ;27
00003c  211c              MOVS     r1,#0x1c              ;27
00003e  20d0              MOVS     r0,#0xd0              ;27
000040  f7fffffe          BL       Single_Write
000044  2202              MOVS     r2,#2                 ;28
000046  2137              MOVS     r1,#0x37              ;28
000048  20d0              MOVS     r0,#0xd0              ;28
00004a  f7fffffe          BL       Single_Write
00004e  2200              MOVS     r2,#0                 ;29
000050  216a              MOVS     r1,#0x6a              ;29
000052  20d0              MOVS     r0,#0xd0              ;29
000054  f7fffffe          BL       Single_Write
000058  2001              MOVS     r0,#1                 ;30
00005a  e7d9              B        |L3.16|
;;;32     
                          ENDP


                          AREA ||i.MPU6050_Dataanl||, CODE, READONLY, ALIGN=2

                  MPU6050_Dataanl PROC
;;;53     *******************************************************************************/
;;;54     void MPU6050_Dataanl(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56     	MPU6050_Read();
000002  f7fffffe          BL       MPU6050_Read
;;;57     	
;;;58     	sensor.acc.origin.x = ((((int16_t)mpu6050_buffer[0]) << 8) | mpu6050_buffer[1]) - sensor.acc.quiet.x;
000006  485c              LDR      r0,|L4.376|
000008  7840              LDRB     r0,[r0,#1]  ; mpu6050_buffer
00000a  495b              LDR      r1,|L4.376|
00000c  7809              LDRB     r1,[r1,#0]  ; mpu6050_buffer
00000e  ea402001          ORR      r0,r0,r1,LSL #8
000012  495a              LDR      r1,|L4.380|
000014  8c09              LDRH     r1,[r1,#0x20]  ; sensor
000016  1a40              SUBS     r0,r0,r1
000018  b200              SXTH     r0,r0
00001a  4958              LDR      r1,|L4.380|
00001c  8008              STRH     r0,[r1,#0]
;;;59     	sensor.acc.origin.y = ((((int16_t)mpu6050_buffer[2]) << 8) | mpu6050_buffer[3]) - sensor.acc.quiet.y;
00001e  4856              LDR      r0,|L4.376|
000020  78c0              LDRB     r0,[r0,#3]  ; mpu6050_buffer
000022  4955              LDR      r1,|L4.376|
000024  7889              LDRB     r1,[r1,#2]  ; mpu6050_buffer
000026  ea402101          ORR      r1,r0,r1,LSL #8
00002a  4854              LDR      r0,|L4.380|
00002c  8c40              LDRH     r0,[r0,#0x22]
00002e  1a08              SUBS     r0,r1,r0
000030  b200              SXTH     r0,r0
000032  4952              LDR      r1,|L4.380|
000034  8048              STRH     r0,[r1,#2]
;;;60     	sensor.acc.origin.z = ((((int16_t)mpu6050_buffer[4]) << 8) | mpu6050_buffer[5]);
000036  4850              LDR      r0,|L4.376|
000038  7940              LDRB     r0,[r0,#5]  ; mpu6050_buffer
00003a  494f              LDR      r1,|L4.376|
00003c  7909              LDRB     r1,[r1,#4]  ; mpu6050_buffer
00003e  ea402001          ORR      r0,r0,r1,LSL #8
000042  b200              SXTH     r0,r0
000044  494d              LDR      r1,|L4.380|
000046  8088              STRH     r0,[r1,#4]
;;;61     
;;;62     	sensor.gyro.origin.x = ((((int16_t)mpu6050_buffer[8]) << 8) | mpu6050_buffer[9]);
000048  484b              LDR      r0,|L4.376|
00004a  7a40              LDRB     r0,[r0,#9]  ; mpu6050_buffer
00004c  494a              LDR      r1,|L4.376|
00004e  7a09              LDRB     r1,[r1,#8]  ; mpu6050_buffer
000050  ea402001          ORR      r0,r0,r1,LSL #8
000054  b200              SXTH     r0,r0
000056  4949              LDR      r1,|L4.380|
000058  8688              STRH     r0,[r1,#0x34]
;;;63     	sensor.gyro.origin.y = ((((int16_t)mpu6050_buffer[10]) << 8)| mpu6050_buffer[11]);
00005a  4847              LDR      r0,|L4.376|
00005c  7ac0              LDRB     r0,[r0,#0xb]  ; mpu6050_buffer
00005e  4946              LDR      r1,|L4.376|
000060  7a89              LDRB     r1,[r1,#0xa]  ; mpu6050_buffer
000062  ea402001          ORR      r0,r0,r1,LSL #8
000066  b201              SXTH     r1,r0
000068  4844              LDR      r0,|L4.380|
00006a  86c1              STRH     r1,[r0,#0x36]
;;;64     	sensor.gyro.origin.z = ((((int16_t)mpu6050_buffer[12]) << 8)| mpu6050_buffer[13]);
00006c  4842              LDR      r0,|L4.376|
00006e  7b40              LDRB     r0,[r0,#0xd]  ; mpu6050_buffer
000070  4941              LDR      r1,|L4.376|
000072  7b09              LDRB     r1,[r1,#0xc]  ; mpu6050_buffer
000074  ea402001          ORR      r0,r0,r1,LSL #8
000078  b201              SXTH     r1,r0
00007a  4840              LDR      r0,|L4.380|
00007c  8701              STRH     r1,[r0,#0x38]
;;;65       
;;;66     	sensor.gyro.radian.x = sensor.gyro.origin.x - sensor.gyro.quiet.x;
00007e  4601              MOV      r1,r0
000080  f9b12034          LDRSH    r2,[r1,#0x34]  ; sensor
000084  f9b11054          LDRSH    r1,[r1,#0x54]
000088  1a50              SUBS     r0,r2,r1
00008a  f7fffffe          BL       __aeabi_i2f
00008e  493b              LDR      r1,|L4.380|
000090  65c8              STR      r0,[r1,#0x5c]
;;;67     	sensor.gyro.radian.y = sensor.gyro.origin.y - sensor.gyro.quiet.y;
000092  f9b12036          LDRSH    r2,[r1,#0x36]
000096  f9b11056          LDRSH    r1,[r1,#0x56]
00009a  1a50              SUBS     r0,r2,r1
00009c  f7fffffe          BL       __aeabi_i2f
0000a0  4601              MOV      r1,r0
0000a2  4836              LDR      r0,|L4.380|
0000a4  6601              STR      r1,[r0,#0x60]
;;;68     	sensor.gyro.radian.z = sensor.gyro.origin.z - sensor.gyro.quiet.z;
0000a6  4601              MOV      r1,r0
0000a8  f9b12038          LDRSH    r2,[r1,#0x38]
0000ac  f9b11058          LDRSH    r1,[r1,#0x58]
0000b0  1a50              SUBS     r0,r2,r1
0000b2  f7fffffe          BL       __aeabi_i2f
0000b6  4601              MOV      r1,r0
0000b8  4830              LDR      r0,|L4.380|
0000ba  6641              STR      r1,[r0,#0x64]
;;;69     
;;;70     ////////////////////////////////////////////////////
;;;71     //    	The calibration  of  acc        //
;;;72     ////////////////////////////////////////////////////	
;;;73     	 if(flag.calibratingA)
0000bc  4830              LDR      r0,|L4.384|
0000be  79c0              LDRB     r0,[r0,#7]  ; flag
0000c0  2800              CMP      r0,#0
0000c2  d052              BEQ      |L4.362|
;;;74     	 {
;;;75     		 static int32_t	tempax=0,tempay=0,tempaz=0;
;;;76     		 static uint8_t cnt_a=0;
;;;77     		 if(cnt_a==0)
0000c4  482f              LDR      r0,|L4.388|
0000c6  7800              LDRB     r0,[r0,#0]  ; cnt_a
0000c8  b968              CBNZ     r0,|L4.230|
;;;78     		 {
;;;79     				sensor.acc.quiet.x = 0;
0000ca  2000              MOVS     r0,#0
0000cc  492b              LDR      r1,|L4.380|
0000ce  8408              STRH     r0,[r1,#0x20]
;;;80     				sensor.acc.quiet.y = 0;
0000d0  2100              MOVS     r1,#0
0000d2  482a              LDR      r0,|L4.380|
0000d4  8441              STRH     r1,[r0,#0x22]
;;;81     				sensor.acc.quiet.z = 0;
0000d6  8481              STRH     r1,[r0,#0x24]
;;;82     				tempax = 0;
0000d8  2000              MOVS     r0,#0
0000da  492b              LDR      r1,|L4.392|
0000dc  6008              STR      r0,[r1,#0]  ; tempax
;;;83     				tempay = 0;
0000de  492b              LDR      r1,|L4.396|
0000e0  6008              STR      r0,[r1,#0]  ; tempay
;;;84     				tempaz = 0;
0000e2  492b              LDR      r1,|L4.400|
0000e4  6008              STR      r0,[r1,#0]  ; tempaz
                  |L4.230|
;;;85     				//cnt_a = 1;//将下面的++往上提了，目的是照顾校准完成后别再加++了
;;;86     		 }
;;;87     				tempax+= sensor.acc.origin.x;
0000e6  4825              LDR      r0,|L4.380|
0000e8  f9b00000          LDRSH    r0,[r0,#0]  ; sensor
0000ec  4926              LDR      r1,|L4.392|
0000ee  6809              LDR      r1,[r1,#0]  ; tempax
0000f0  4408              ADD      r0,r0,r1
0000f2  4925              LDR      r1,|L4.392|
0000f4  6008              STR      r0,[r1,#0]  ; tempax
;;;88     				tempay+= sensor.acc.origin.y;
0000f6  4821              LDR      r0,|L4.380|
0000f8  f9b00002          LDRSH    r0,[r0,#2]  ; sensor
0000fc  4923              LDR      r1,|L4.396|
0000fe  6809              LDR      r1,[r1,#0]  ; tempay
000100  4408              ADD      r0,r0,r1
000102  4922              LDR      r1,|L4.396|
000104  6008              STR      r0,[r1,#0]  ; tempay
;;;89     				tempaz+= sensor.acc.origin.z;
000106  481d              LDR      r0,|L4.380|
000108  f9b00004          LDRSH    r0,[r0,#4]  ; sensor
00010c  4920              LDR      r1,|L4.400|
00010e  6809              LDR      r1,[r1,#0]  ; tempaz
000110  4408              ADD      r0,r0,r1
000112  491f              LDR      r1,|L4.400|
000114  6008              STR      r0,[r1,#0]  ; tempaz
;;;90     				cnt_a++;
000116  481b              LDR      r0,|L4.388|
000118  7800              LDRB     r0,[r0,#0]  ; cnt_a
00011a  1c40              ADDS     r0,r0,#1
00011c  4919              LDR      r1,|L4.388|
00011e  7008              STRB     r0,[r1,#0]
;;;91     				if(cnt_a==200)
000120  4608              MOV      r0,r1
000122  7800              LDRB     r0,[r0,#0]  ; cnt_a
000124  28c8              CMP      r0,#0xc8
000126  d120              BNE      |L4.362|
;;;92     				{
;;;93     					sensor.acc.quiet.x = tempax/cnt_a;
000128  4817              LDR      r0,|L4.392|
00012a  6800              LDR      r0,[r0,#0]  ; tempax
00012c  7809              LDRB     r1,[r1,#0]  ; cnt_a
00012e  fb90f0f1          SDIV     r0,r0,r1
000132  b200              SXTH     r0,r0
000134  4911              LDR      r1,|L4.380|
000136  8408              STRH     r0,[r1,#0x20]
;;;94     					sensor.acc.quiet.y = tempay/cnt_a;
000138  4814              LDR      r0,|L4.396|
00013a  6800              LDR      r0,[r0,#0]  ; tempay
00013c  4911              LDR      r1,|L4.388|
00013e  7809              LDRB     r1,[r1,#0]  ; cnt_a
000140  fb90f0f1          SDIV     r0,r0,r1
000144  b201              SXTH     r1,r0
000146  480d              LDR      r0,|L4.380|
000148  8441              STRH     r1,[r0,#0x22]
;;;95     					sensor.acc.quiet.z = tempaz/cnt_a;
00014a  4811              LDR      r0,|L4.400|
00014c  6800              LDR      r0,[r0,#0]  ; tempaz
00014e  490d              LDR      r1,|L4.388|
000150  7809              LDRB     r1,[r1,#0]  ; cnt_a
000152  fb90f0f1          SDIV     r0,r0,r1
000156  b201              SXTH     r1,r0
000158  4808              LDR      r0,|L4.380|
00015a  8481              STRH     r1,[r0,#0x24]
;;;96     					cnt_a = 0;
00015c  2000              MOVS     r0,#0
00015e  4909              LDR      r1,|L4.388|
000160  7008              STRB     r0,[r1,#0]
;;;97     					flag.calibratingA = 0;
000162  4907              LDR      r1,|L4.384|
000164  71c8              STRB     r0,[r1,#7]
;;;98     					EE_SAVE_ACC_OFFSET();//保存数据				
000166  f7fffffe          BL       EE_SAVE_ACC_OFFSET
                  |L4.362|
;;;99     					//return;
;;;100    				}
;;;101    			}
;;;102    	 if(flag.calibratingG)
00016a  4805              LDR      r0,|L4.384|
00016c  7a80              LDRB     r0,[r0,#0xa]  ; flag
00016e  b108              CBZ      r0,|L4.372|
;;;103    	 {
;;;104    		 Gyro_OFFSET();//自己添加的用于陀螺仪清零位
000170  f7fffffe          BL       Gyro_OFFSET
                  |L4.372|
;;;105    	 }		 
;;;106    }
000174  bd10              POP      {r4,pc}
;;;107    /*====================================================================================================*/
                          ENDP

000176  0000              DCW      0x0000
                  |L4.376|
                          DCD      mpu6050_buffer
                  |L4.380|
                          DCD      sensor
                  |L4.384|
                          DCD      flag
                  |L4.388|
                          DCD      cnt_a
                  |L4.392|
                          DCD      tempax
                  |L4.396|
                          DCD      tempay
                  |L4.400|
                          DCD      tempaz

                          AREA ||i.MPU6050_Read||, CODE, READONLY, ALIGN=2

                  MPU6050_Read PROC
;;;35     //******************************************************************************
;;;36     void MPU6050_Read(void)
000000  b510              PUSH     {r4,lr}
;;;37     {
;;;38     	mpu6050_buffer[0]=Single_Read(MPU6050_ADDRESS, 0x3B);
000002  213b              MOVS     r1,#0x3b
000004  20d0              MOVS     r0,#0xd0
000006  f7fffffe          BL       Single_Read
00000a  4922              LDR      r1,|L5.148|
00000c  7008              STRB     r0,[r1,#0]
;;;39     	mpu6050_buffer[1]=Single_Read(MPU6050_ADDRESS, 0x3C);
00000e  213c              MOVS     r1,#0x3c
000010  20d0              MOVS     r0,#0xd0
000012  f7fffffe          BL       Single_Read
000016  491f              LDR      r1,|L5.148|
000018  7048              STRB     r0,[r1,#1]
;;;40     	mpu6050_buffer[2]=Single_Read(MPU6050_ADDRESS, 0x3D);
00001a  213d              MOVS     r1,#0x3d
00001c  20d0              MOVS     r0,#0xd0
00001e  f7fffffe          BL       Single_Read
000022  491c              LDR      r1,|L5.148|
000024  7088              STRB     r0,[r1,#2]
;;;41     	mpu6050_buffer[3]=Single_Read(MPU6050_ADDRESS, 0x3E);
000026  213e              MOVS     r1,#0x3e
000028  20d0              MOVS     r0,#0xd0
00002a  f7fffffe          BL       Single_Read
00002e  4919              LDR      r1,|L5.148|
000030  70c8              STRB     r0,[r1,#3]
;;;42     	mpu6050_buffer[4]=Single_Read(MPU6050_ADDRESS, 0x3F);
000032  213f              MOVS     r1,#0x3f
000034  20d0              MOVS     r0,#0xd0
000036  f7fffffe          BL       Single_Read
00003a  4916              LDR      r1,|L5.148|
00003c  7108              STRB     r0,[r1,#4]
;;;43     	mpu6050_buffer[5]=Single_Read(MPU6050_ADDRESS, 0x40);
00003e  2140              MOVS     r1,#0x40
000040  20d0              MOVS     r0,#0xd0
000042  f7fffffe          BL       Single_Read
000046  4913              LDR      r1,|L5.148|
000048  7148              STRB     r0,[r1,#5]
;;;44     	mpu6050_buffer[8]=Single_Read(MPU6050_ADDRESS, 0x43);
00004a  2143              MOVS     r1,#0x43
00004c  20d0              MOVS     r0,#0xd0
00004e  f7fffffe          BL       Single_Read
000052  4910              LDR      r1,|L5.148|
000054  7208              STRB     r0,[r1,#8]
;;;45     	mpu6050_buffer[9]=Single_Read(MPU6050_ADDRESS, 0x44);
000056  2144              MOVS     r1,#0x44
000058  20d0              MOVS     r0,#0xd0
00005a  f7fffffe          BL       Single_Read
00005e  490d              LDR      r1,|L5.148|
000060  7248              STRB     r0,[r1,#9]
;;;46     	mpu6050_buffer[10]=Single_Read(MPU6050_ADDRESS, 0x45);
000062  2145              MOVS     r1,#0x45
000064  20d0              MOVS     r0,#0xd0
000066  f7fffffe          BL       Single_Read
00006a  490a              LDR      r1,|L5.148|
00006c  7288              STRB     r0,[r1,#0xa]
;;;47     	mpu6050_buffer[11]=Single_Read(MPU6050_ADDRESS, 0x46);
00006e  2146              MOVS     r1,#0x46
000070  20d0              MOVS     r0,#0xd0
000072  f7fffffe          BL       Single_Read
000076  4907              LDR      r1,|L5.148|
000078  72c8              STRB     r0,[r1,#0xb]
;;;48     	mpu6050_buffer[12]=Single_Read(MPU6050_ADDRESS, 0x47);
00007a  2147              MOVS     r1,#0x47
00007c  20d0              MOVS     r0,#0xd0
00007e  f7fffffe          BL       Single_Read
000082  4904              LDR      r1,|L5.148|
000084  7308              STRB     r0,[r1,#0xc]
;;;49     	mpu6050_buffer[13]=Single_Read(MPU6050_ADDRESS, 0x48);
000086  2148              MOVS     r1,#0x48
000088  20d0              MOVS     r0,#0xd0
00008a  f7fffffe          BL       Single_Read
00008e  4901              LDR      r1,|L5.148|
000090  7348              STRB     r0,[r1,#0xd]
;;;50     }
000092  bd10              POP      {r4,pc}
;;;51     /**************************实现函数********************************************
                          ENDP

                  |L5.148|
                          DCD      mpu6050_buffer

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mpu6050_buffer
                          %        16
                  sensor
                          %        104

                          AREA ||.data||, DATA, ALIGN=2

                  tempax
                          DCD      0x00000000
                  tempay
                          DCD      0x00000000
                  tempaz
                          DCD      0x00000000
                  cnt_a
00000c  00                DCB      0x00
                  over_flag
00000d  00                DCB      0x00
