; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\multirotor_altitute.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\multirotor_altitute.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\User\usb_virture_com -I..\..\User -I..\..\User\bsp -I..\..\User\Driver\IIC -I..\..\User\Driver\LED -I..\..\User\Driver\TIM -I..\..\User\Driver\Delay -I..\..\User\Driver\UART -I..\..\User\Driver\MOTOR -I..\..\User\Driver\PWM_IN -I..\..\User\Driver\EEPROM -I..\..\User\Algorithm\Algorithm_filter -I..\..\User\Algorithm\Algorithm_math -I..\..\User\Algorithm\Algorithm_sqLite -I..\..\User\Algorithm\Algorithm_quaternion -I..\..\User\Function\MultiRotor_rc -I..\..\User\Function\MultiRotor_app -I..\..\User\Function\MultiRotor_ahrs -I..\..\User\Function\MultiRotor_radio -I..\..\User\Function\MultiRotor_control -I..\..\User\Driver\STMFLASH -I..\..\User\Function\MultiRotor_altitute -I..\..\User\Modules\Modules_ultrasonic -I..\..\User\ANO_DT -I..\..\User\Driver\Modules_hmc5883 -I..\..\User\Driver\Modules_mpu6050 -I..\..\User\Driver\Modules_ms5611 -I..\..\User\Driver\Modules_oled -I..\..\User\Driver\Modules_ultrasonic -I..\..\User\Function\Heigh -I"C:\Users\Administrator\Desktop\机器人课飞控\机器人课无人机原始程序 - 副本\Project\MDK-ARM(uV5)\RTE" -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\1.0.5\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\flash\obj\multirotor_altitute.crf ..\..\User\Function\MultiRotor_altitute\MultiRotor_altitute.c]
                          THUMB

                          AREA ||i.Altitute_calculate||, CODE, READONLY, ALIGN=2

                  Altitute_calculate PROC
;;;9      
;;;10     void Altitute_calculate(void)		//高度计算
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12      if(timetoconver==1)
000002  4809              LDR      r0,|L1.40|
000004  7800              LDRB     r0,[r0,#0]  ; timetoconver
000006  2801              CMP      r0,#1
000008  d104              BNE      |L1.20|
;;;13      {
;;;14          timetoconver=0;
00000a  2000              MOVS     r0,#0
00000c  4906              LDR      r1,|L1.40|
00000e  7008              STRB     r0,[r1,#0]
;;;15     		 Get_High();//间隔10ms执行一次气压、温度轮询,更新气压
000010  f7fffffe          BL       Get_High
                  |L1.20|
;;;16      }
;;;17      
;;;18      if(flag.Loop_27Hz == 1)
000014  4805              LDR      r0,|L1.44|
000016  7bc0              LDRB     r0,[r0,#0xf]  ; flag
000018  2801              CMP      r0,#1
00001a  d104              BNE      |L1.38|
;;;19      {
;;;20     	   flag.Loop_27Hz =0;
00001c  2000              MOVS     r0,#0
00001e  4903              LDR      r1,|L1.44|
000020  73c8              STRB     r0,[r1,#0xf]
;;;21     		 Ultrasonic_Pulsing();//在这里每隔50ms触发一次超声波测高	
000022  f7fffffe          BL       Ultrasonic_Pulsing
                  |L1.38|
;;;22      }
;;;23     }
000026  bd10              POP      {r4,pc}
;;;24     
                          ENDP

                  |L1.40|
                          DCD      timetoconver
                  |L1.44|
                          DCD      flag

                          AREA ||i.COS||, CODE, READONLY, ALIGN=1

                  ||COS|| PROC
;;;29     ************************************************/
;;;30     float COS(float x)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;31     {
000004  4604              MOV      r4,r0
;;;32     	float result;
;;;33       result = 1 - x * x/2;
000006  4621              MOV      r1,r4
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_fmul
00000e  4607              MOV      r7,r0
000010  f04f4180          MOV      r1,#0x40000000
000014  f7fffffe          BL       __aeabi_fdiv
000018  4606              MOV      r6,r0
00001a  f04f517e          MOV      r1,#0x3f800000
00001e  f7fffffe          BL       __aeabi_frsub
000022  4605              MOV      r5,r0
;;;34     	return result; 
000024  4628              MOV      r0,r5
;;;35     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;36     
                          ENDP


                          AREA ||i.SIN||, CODE, READONLY, ALIGN=2

                  ||SIN|| PROC
;;;36     
;;;37     float SIN(float y)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;38     {
000004  4604              MOV      r4,r0
;;;39     	float result;
;;;40       result = y - y * y * y /6;
000006  4621              MOV      r1,r4
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       __aeabi_fmul
00000e  4680              MOV      r8,r0
000010  4621              MOV      r1,r4
000012  f7fffffe          BL       __aeabi_fmul
000016  4607              MOV      r7,r0
000018  4905              LDR      r1,|L3.48|
00001a  f7fffffe          BL       __aeabi_fdiv
00001e  4606              MOV      r6,r0
000020  4621              MOV      r1,r4
000022  f7fffffe          BL       __aeabi_frsub
000026  4605              MOV      r5,r0
;;;41     	return result; 
000028  4628              MOV      r0,r5
;;;42     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;43     
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      0x40c00000

                          AREA ||.data||, DATA, ALIGN=0

                  timetoconver
000000  00                DCB      0x00
                  keephigh
000001  00                DCB      0x00
                  Ultrasonic_OK
000002  00                DCB      0x00
                  Acc_OK
000003  00                DCB      0x00
                  Pressure_OK
000004  00                DCB      0x00
