--cpu Cortex-M3
".\flash\obj\system_stm32f10x.o"
".\flash\obj\core_cm3.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_fsmc.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_i2c.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\led.o"
".\flash\obj\i2c.o"
".\flash\obj\time.o"
".\flash\obj\moto.o"
".\flash\obj\usart.o"
".\flash\obj\delay.o"
".\flash\obj\eeprom.o"
".\flash\obj\pwm_in.o"
".\flash\obj\stmflash.o"
".\flash\obj\mpu6050.o"
".\flash\obj\ms5611.o"
".\flash\obj\ultrasonic.o"
".\flash\obj\hmc5883.o"
".\flash\obj\algorithm_filter.o"
".\flash\obj\algorithm_math.o"
".\flash\obj\algorithm_sqlite.o"
".\flash\obj\algorithm_quaternion.o"
".\flash\obj\mymath.o"
".\flash\obj\multirotor_rc.o"
".\flash\obj\multirotor_app.o"
".\flash\obj\multirotor_ahrs.o"
".\flash\obj\multirotor_radio.o"
".\flash\obj\multirotor_control.o"
".\flash\obj\multirotor_altitute.o"
".\flash\obj\height_ctrl.o"
".\flash\obj\ano_dt.o"
".\flash\obj\main.o"
".\flash\obj\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\MultiRotor_4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\MultiRotor_4.map" -o .\Flash\Obj\MultiRotor_4.axf